
audio::-webkit-media-controls-panel{
    opacity:1;
}
audio::-webkit-media-controls-mute-button{
    display: none;
}
audio::-webkit-media-controls-play-button{
    left: 50%;
    position:relative;
    display: inherit !important;
}
audio::-webkit-media-controls-timeline-container{
    display: none;
}
audio::-webkit-media-controls-current-time-display{
    display: none;
}
audio::-webkit-media-controls-time-remaining-display{
    display: none;
}
audio::-webkit-media-controls-timeline{
    display: none;
}
audio::-webkit-media-controls-volume-slider-container{
    display: none;
}
audio::-webkit-media-controls-volume-slider{
    display: none;
}
audio::-webkit-media-controls-seek-back-button{
    display: none;
}
audio::-webkit-media-controls-seek-forward-button{
    display: none;
}
audio::-webkit-media-controls-fullscreen-button{
    display: none;
}
audio::-webkit-media-controls-rewind-button{
    display: none;
}
audio::-webkit-media-controls-return-to-realtime-button{
    display: none;
}
audio::-webkit-media-controls-toggle-closed-captions-button{
    display: none;
}