/*right now, it's extremely difficult to move the origin or initial position of draggable, but high chance this could be resolve with additional library (jQuerry)*/
#draggableChatBox {
  background-color: #111111;
  position: absolute;
  z-index: 9;
  border: 1px solid rgb(52, 53, 54);
  width: 260px;
  
}

#draggableChatBoxHeader {
  font-size: 16px;
  font-weight:bold;
  padding: 10px 10px;
  cursor: all-scroll;
  z-index: 10;
  background-color: #003368;
  color: #EEEEEE;
  border: 1px solid rgb(52, 53, 54);
}
#draggableChatBoxHeader:active{
  cursor: grabbing;  
}
#draggableChatBoxBody{
    padding-top:10px;
    padding-left: 10px;
    text-align: left;
    height: 200px;
    
    overflow: auto;
}

#draggableChatBoxTextArea{
    background-color: #111111;
    text-align: center;
}
#draggableChatBoxTextArea input{
    width:250px; 
    padding: 0 0 0 10px; 
    line-height: 35px;
    font-family: "Roboto Light", "Roboto", san-serif;;
    border:0px;
    
}
#draggableChatBoxTextArea button{
    width:50%; 
    border:0px;
    padding:0; 
    height:30px; 
    border-radius:0; 
    color:#EEEEEE; 
    background-color:#0C79BC;
    float:left;
}
#draggableChatBoxTextArea button:hover{
    box-shadow: 0 0 10px #27A4D2;
    background-color: #27A4D2;
}

#line{
    background-color: #EEEEEE  !important;
    margin-top: 7px;
    height: 5px;
    width: 20px;
    align-content: center;
    position: relative;
    float: right;
    transition: all 0.4s ease-in;
}
#line:hover{
    box-shadow: 0 0 40px #27A4D2;
    background-color: #27A4D2;
    width: 25px;
    cursor: grab;
}

